<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SaveTicket"
    android:orientation="vertical"
    android:background="@drawable/pay_back">

    <LinearLayout
        android:id="@+id/ticket_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/map_img"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/map"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
<LinearLayout
    android:id="@+id/time_linear"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:orientation="vertical">

      <LinearLayout
          android:id="@+id/time_txt_linear"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/start_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:textSize="33sp"
            android:text="9:30"
            android:padding="2dp"
            android:textColor="@color/text_point"
            android:textStyle="normal"/>

       <ImageView
           android:id="@+id/plane_img"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_marginTop="2dp"
           android:src="@drawable/plane"
           android:layout_marginHorizontal="20dp"/>

       <TextView
           android:id="@+id/end_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="2dp"
           android:textSize="33sp"
           android:text="13:30"
           android:padding="2dp"
           android:textColor="@color/text_point"
           android:textStyle="normal"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/path_txt_linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cai_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="2dp"
            android:text="CAI"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/path_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/path_plane"
            android:padding="5dp"
            android:layout_marginLeft="60dp"/>


        <TextView
            android:id="@+id/cgd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:padding="2dp"
            android:text="CDG"
            android:textSize="19sp" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/name_linear"
    android:layout_width="300dp"
    android:layout_height="225dp"
    android:layout_gravity="center"
    android:background="@drawable/ticket_back"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    android:elevation="16dp">

    <TextView
        android:id="@+id/passanger_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Passenger"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="John G. Smith"
        android:textSize="22sp"
        android:textColor="@color/text_point"/>

    <LinearLayout
        android:id="@+id/text_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:id="@+id/flight_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/seat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_marginLeft="66dp"/>

        <TextView
            android:id="@+id/gete_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate"
            android:textSize="15sp"
            android:padding="2dp"
            android:layout_marginLeft="66dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_text_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <TextView
            android:id="@+id/flight_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EF312"
            android:textSize="22sp"
            android:padding="2dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_point"/>

        <TextView
            android:id="@+id/seat_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22A"
            android:textSize="22sp"
            android:padding="2dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/text_point"/>

        <TextView
            android:id="@+id/gate_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A12"
            android:textSize="22sp"
            android:padding="2dp"
            android:layout_marginLeft="57dp"
            android:textColor="@color/text_point"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/bar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/barcode"/>

</LinearLayout>

        <Button
            android:id="@+id/ticket_btn"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tic_btn" />

    </LinearLayout>

</ScrollView>