<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessPayment"
    android:orientation="vertical"
    android:background="@drawable/pay_back">

    <ImageView
        android:id="@+id/suc_pic"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:src="@drawable/success"/>

    <TextView
        android:id="@+id/suc_txt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/payment"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/suc_btn"
        android:layout_width="314dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_add" />

</LinearLayout>